NEXT_PUBLIC_SUPABASE_URL= https://klxuzcwcvhulmdckttju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHV6Y3djdmh1bG1kY2t0dGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MTA3NzYsImV4cCI6MjA0NTI4Njc3Nn0.npfFpVEAZT-3Cq4o-jwwMwmiQgnC53DYJIujwBwhch4
